
<!DOCTYPE html>
<html>
<head><!--esta etiqueta significa el encabezado de mi codigo-->
<title>Mi primer registro </title>
</head>
<body>
	<h1>Mi primer registro de datos</h1>
	</FORM>
	<align center> 
	<p>Apellido Paterno</p> 
<p> 
<INPUT type=text name="apellido"> 
</p> 
<p>Apellido Materno</p> 
<p> 
<INPUT type=text name="nombre"> 
</p>
<p>Nombre</p> 
<p> 
<INPUT type=text name="nombre"> 
</p>
<p>Direccion</p> 
<p> 
<INPUT type=text name="nombre"> 
</p>
<p>Género</p> 
<p> 
Hombre: 
Mujer: <INPUT type=radio name="género" value="M"> 
<br>Mujer: <INPUT type=radio name="género" value="F"> 
</p>  
<video src="LADY.mp4" controls width="450px" height="450px"></video>
<button>Aceptar</button>
<button>Cancelar</button>
<button>Regresar</button>