<!DOCTYPE html>
	<html lang="es">
	<head>
		<title>ELECTROSTYLE</title>
		<link rel="stylesheet" type="text/css" href="Telefonos.css">
	</head>
	<ul class="reg">
	<li><a href="reg.HTML">REGISTRO</a> </li>
	<li><a href="INICIAR SESION.HTML">INICIAR SESION</a> </li>
</ul></center>
<body background="Electrostyle1/15.jpg">
<div>
 <center><img src="Electrostyle1/logoa.PNG"  width="150" height="102"></center>
<center><h1>ELECTROSTYLE</h1></center>
<h2 align="center">ACCESORIOS</h2>
<h2 align="center">TELEFONOS</h2>
</div>
<br>
<br>
<center><ul class="menu">
	<hr>
	<li><a href="index.HTML">INICIO</a> </li>
	<li><a href="TELEFONOS.HTML"> CELULARES</a> </li>
	<li><a href="Computadoras.HTML">COMPUTADORAS</a> </li>
	<li><a href="Tablets.HTML"> TABLETS</a> </li>
	<li><a href="Compras.html">PEDIDOS</a></li>
</ul></center><hr>
<ul class="galeria">
<li><a href="#img1"><img src="Electrostyle1/TELEFONO/1.JPG"></a></li>
<center><h1>$400</h1></center>
<li><a herf="#img2"><img src="Electrostyle1/TELEFONO/2.JPG"></a></li>
<center><h1>$300</h1></center>
<li><a herf="#img3"><img src="Electrostyle1/TELEFONO/3.JPG"></a></li>
<center><h1>$200</h1></center>
<li><a herf="#img4"><img src="Electrostyle1/TELEFONO/4.JPG"></a></li>
<center><h1>$100</h1></center>
<li><a herf="#img5"><img src="Electrostyle1/TELEFONO/5.JPG"></a></li>
<center><h1>$300</h1></center>
<li><a herf="#img6"><img src="Electrostyle1/TELEFONO/6.JPG"></a></li>
<center><h1>$200</h1></center>
<li><a herf="#img7"><img src="Electrostyle1/TELEFONO/7.JPG"></a></li >
<center><h1>$700</h1></center>
<li><a herf="#img8"><img src="Electrostyle1/TELEFONO/8.JPG"></a></li>
<center><h1>$400</h1></center>
<li><a herf="#img9"><img src="Electrostyle1/TELEFONO/9.JPG"></a></li >
<center><h1>$300</h1></center>
<li><a herf="#img10"><img src="Electrostyle1/TELEFONO/10.JPG"></a></li>
<center><h1>$300</h1></center>
<li><a herf="#img11"><img src="Electrostyle1/TELEFONO/11.JPG"></a></li>
<center><h1>$200</h1></center>
<li><a herf="#img12"><img src="Electrostyle1/TELEFONO/12.JPG"></a></li>
<center><h1>$100</h1></center>
<li><a herf="#img13"><img src="Electrostyle1/TELEFONO/13.JPG"></a></li>
<center><h1>$300</h1></center>
<li><a herf="#img14"><img src="Electrostyle1/TELEFONO/14.JPG"></a></li>
<center><h1>$600</h1></center>
</ul>
<div class="modal" id="img1">
	<h3>BASE ROJA</h3>
	<div class="imagen">
		<a href="#img14">&#60;</a>
		<a href="#img2"><img src="Electrostyle1/TELEFONO/1.JPG"> </a>
		<a href="#img2"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img2">
	<h3>SOPORTE</h3>
	<div class="imagen">
		<a href="#img1">&#60;</a>
		<a href="#img3"><img src="Electrostyle1/TELEFONO/2.JPG"> </a>
		<a href="#img3"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img3">
	<h3>ANIMALES AUD</h3>
	<div class="imagen">
		<a href="#img2">&#60;</a>
		<a href="#img4"><img src="Electrostyle1/TELEFONO/3.JPG"> </a>
		<a href="#img4"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img4">
	<h3>FUNDAS M</h3>
	<div class="imagen">
		<a href="#img3">&#60;</a>
		<a href="#img5"><img src="Electrostyle1/TELEFONO/4.JPG"> </a>
		<a href="#img5"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
	<div class="modal" id="img5">
	<h3>SOPORTE C</h3>
	<div class="imagen">
		<a href="#img4">&#60;</a>
		<a href="#img6"><img src="Electrostyle1/TELEFONO/5.JPG"> </a>
		<a href="#img6"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img6">
	<h3>SOPORTE CH</h3>
	<div class="imagen">
		<a href="#img5">&#60;</a>
		<a href="#img7"><img src="Electrostyle1/TELEFONO/6.JPG"> </a>
		<a href="#img7"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img7">
	<h3>LENTE PARA FOTOS</h3>
	<div class="imagen">
		<a href="#img6">&#60;</a>
		<a href="#img8"><img src="Electrostyle1/TELEFONO/7.JPG"> </a>
		<a href="#img8"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img8">
	<h3>FUNDAS LUZ</h3>
	<div class="imagen">
		<a href="#img7">&#60;</a>
		<a href="#img9"><img src="Electrostyle1/TELEFONO/8.JPG"> </a>
		<a href="#img9"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img9">
	<h3>CARGADOR</h3>
	<div class="imagen">
		<a href="#img8">&#60;</a>
		<a href="#img10"><img src="Electrostyle1/TELEFONO/9.JPG"> </a>
		<a href="#img10"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img10">
	<h3>MICA CRISTAL</h3>
	<div class="imagen">
		<a href="#img9">&#60;</a>
		<a href="#img11"><img src="Electrostyle1/TELEFONO/10.JPG"> </a>
		<a href="#img11"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img11">
	<h3>PODCAST</h3>
	<div class="imagen">
		<a href="#img10">&#60;</a>
		<a href="#img12"><img src="Electrostyle1/TELEFONO/11.JPG"> </a>
		<a href="#img12"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img12">
	<h3>FUNDAS</h3>
	<div class="imagen">
		<a href="#img11">&#60;</a>
		<a href="#img13"><img src="Electrostyle1/TELEFONO/12.JPG"> </a>
		<a href="#img13"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
	<div class="modal" id="img13">
	<h3>PODCAST M</h3>
	<div class="imagen">
		<a href="#img12">&#60;</a>
		<a href="#img14"><img src="Electrostyle1/TELEFONO/13.JPG"> </a>
		<a href="#img14"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>
<div class="modal" id="img14">
	<h3>TECLADO</h3>
	<div class="imagen">
		<a href="#img13">&#60;</a>
		<a href="#img1"><img src="Electrostyle1/TELEFONO/14.JPG"> </a>
		<a href="#img1"> > </a>
		<a href="Compras.html"><input type="submit" value="COMPRAR"> </a>
	</div>
	<a class="cerrar" href="">x</a>
</div>

</body>
</html>
<CENTER><iframe width="560" height="315" src="https://www.youtube.com/embed/TTiOeqZq9bY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></CENTER>